{
  "name": "bull-sale-checkin",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "migrate": "node scripts/migrate-csv.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
